:root {
  --dcmb-bg: #f4efc9;
  --dcmb-text: #fcf6d2;
  --dcmb-dark: #58403c;

  --dcmb-blue: #3b9492;
  --dcmb-blue-dark: #387675;
  --dcmb-blue-light: #8fc6b3;

  --dcmb-yellow: #f9f5dd;
  --dcmb-orange: #f68e56;
  --dcmb-brown: #58403d;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

@font-face {
  font-family: Hollywood;
  src: url(static/font/HollywoodHills.ttf);
  font-weight: normal;
}

@font-face {
  font-family: Humanst;
  src: url(static/font/Humanst.ttf);
  font-weight: normal;
}

/* Page setup styles */

html {
  scroll-behavior: smooth;
}

body {
  background-color: black;
}

/* Navbar */
nav {
  background: black;
  padding: 1em;

  display: flex;
  flex-flow: row nowrap;
  width: 100%;

  /* justify-content: space-between; */
}

.navlinks {
  list-style-type: none;
  display: flex;
  flex-flow: row nowrap;

  height: 3em;
  /* margin: 0; */
  flex-grow: 1;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.navlinks li {
  position: relative;
  /* height: 100%; */
  padding: 0 1em;
  text-transform: uppercase;
  transition: background-color 200ms ease-in-out;

  
}

/* .navlinks li:hover {
  background-color: var(--dcmb-orange);
  transition: background-color 200ms ease-in-out;
} */

.navlinks li::before {
  position: absolute;
  background: linear-gradient(90deg, var(--dcmb-orange), black);
  content: " ";
  height: 7px;
  width: 0%;
  bottom: -0.7em;
  left: 0;
  z-index: 1;
  transition: width 200ms;
}

.navlinks li:hover::before {
  width: 30%;
  transition: width 200ms;
}

.navlinks li::after {
  position: absolute;
  background: linear-gradient(90deg, black, var(--dcmb-orange));
  content: " ";
  height: 7px;
  width: 0%;
  bottom: -0.7em;
  right: 0;
  z-index: 1;
  transition: width 200ms;
}

.navlinks li:hover::after {
  width: 30%;
  transition: width 200ms;
}



.navlinks li a {
  text-decoration: none;
  vertical-align: middle
}


/* Header styles */

header {
  --column-split: 50%;
  --poster-x: 20%;
}

.header-grid {
  display: grid;
  grid-template-columns: var(--column-split) calc(100% - var(--column-split));
  background: black;
}

.still {
  height: 400px;
  position: relative;
  overflow: hidden;
  /* display: flex; */
  /* justify-content: right; S*/
}

.still .movie-still {
  position: absolute;
  /* max-width:50vw; */
  margin: auto;
  min-width: 100%;
  max-height: 100%;
  object-fit: contain;
  right: 15%;
}

.poster-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
}

.movie-poster {
  /* top: 50px;  */
  /* left: calc(var(--column-split) - 5em); */
  /* width: 100px; */
  position: absolute;
  left: -250px;
  /* transform: translateX(-50%px); */
  margin: 0 auto;
  /* left: -200px; */
  height: 80%;
  /* width: 150px; */
  z-index: 3;
}

.still::after {
  position: absolute;
  content: " ";
  right: 0;
  top: 0;
  bottom: 0;
  width: 70%;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0), black);
  z-index:0;
}

.movie-description {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.movie-description h1 {
  font-size: 3em;
}

.now-showing {
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-weight: bold;
}

.movie-description p {
  text-align: center;
}

.title{
  position: relative
}


a.button {
  background-color: black;
  padding: 1em;
  width: fit-content;
  border: solid 5px;
  border-image-slice: 1;
  border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
  border-image-source: linear-gradient(to left, var(--dcmb-orange), var(--dcmb-brown));

  text-decoration: none;
  text-transform: uppercase;

  transition: background-color 300ms;
}

a.button:hover {
  background-color: var(--dcmb-dark);
  transition: background-color 300ms;
}

/* Main body styles */

main {
  z-index: 0;
  display: flex;
  flex-direction: column;
  /* margin-top: 100%; */
  /* background-color: black; */
}

section {
  background: black;
}

h1 {
  font-size: 6em;
  color: var(--dcmb-yellow);

  font-family: "Humanst";
  text-transform: uppercase;

  text-align: center;
  letter-spacing: 0.5em;
  text-shadow: 0px 0px 15px white;
}

main h2 {
  font-family: "Humanst";
  text-transform: uppercase;
  text-shadow: 0px 0px 20px white;
  letter-spacing: 0.01em;
  font-weight: 400;

  color: var(--dcmb-yellow);

  text-align: center;
  padding: 0.2em;
  width: fit-content;
  margin: auto;

  /* relative positioning for before/after pseudoelements */
  position: relative;
  font-size: 4em;
  margin-top: 1em;
}

@media screen and (max-width: 768px) {
  main h2 {
    width: min-content;
  }
}

.ticket h3 {
  text-align: center;
  text-transform: uppercase;
}

main h2::before {
  position: absolute;
  background: linear-gradient(90deg, var(--dcmb-orange), black);
  content: " ";
  height: 10px;
  width: 30%;
  bottom: 0;
  left: 0;
  z-index: 1;
}

main h2::after {
  position: absolute;
  background: linear-gradient(90deg, black, var(--dcmb-orange));
  content: " ";
  height: 10px;
  width: 30%;
  bottom: 0;
  right: 0;
  z-index: 1;
}

h3, p, a {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
}


main p{
  margin: 1em auto;
  text-align: center;
  max-width: 80ch;
}

/* Image Parallax */
/* https://www.digitalocean.com/community/tutorials/css-pure-css-parallax */
.parallax-container {
  transform: scale(100px);
}

.parallax img {
  width: 100%;
}


/* Ticket prices */

.flex {
  display: flex;
  padding-inline: 0%;
  justify-content: center;

  flex-flow: row nowrap;
  gap: 1em
}

.flex .ticket {
  width: 25%;
  padding-block: 2em;
}

.price {
  font-weight: bold;
  font-size: 1.1em
}

.price-desc {
  font-size: 0.7em;
  line-height: 0px;
}

.separator {
  background: white;
  width: 1px;
}

@media (max-width: 1024px) {
  .flex {
      flex-flow: column nowrap;
      padding-inline: 15%;
  }

  .flex .ticket {
      width: 100%;
  }

  .separator {
      height: 1px;
      width: 100%;
  }
}